Command: C:\Software\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Software\ESP-IDF\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 0 --decode-panic backtrace C:\Software\esp32c5\csi_send\build\csi_send.elf C:\Software\esp32c5\csi_send\build\bootloader\bootloader.elf --force-color -m 'C:\Software\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Software\ESP-IDF\tools\idf.py' '-p' 'COM3'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.6.2 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40805d92: esp_cpu_wait_for_intr at C:/Software/ESP-IDF/components/esp_hw_support/cpu.c:57 (discriminator 1)
[0m
[0;33m--- 0x4084bfa0: esp_bootloader_get_description at C:/Software/ESP-IDF/components/esp_bootloader_format/esp_bootloader_desc.c:39 (discriminator 1)
[0m
[0;33m--- 0x4084e9a0: esp_flash_encryption_enabled at C:/Software/ESP-IDF/components/bootloader_support/src/flash_encrypt.c:89
[0m
[0;33m--- 0x4084bfaa: call_start_cpu0 at C:/Software/ESP-IDF/components/bootloader/subproject/main/bootloader_start.c:25
[0m
[0m
